<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.101tec:zkclient:0.8">
    <archive path="/home/lydia/.m2/repository/com/101tec/zkclient/0.8/zkclient-0.8.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="/home/lydia/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:11.0.2">
    <archive path="/home/lydia/.m2/repository/com/google/guava/guava/11.0.2/guava-11.0.2.jar" />
  </library>
  <library name="Maven: com.googlecode.json-simple:json-simple:1.1.1">
    <archive path="/home/lydia/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar" />
  </library>
  <library name="Maven: com.thoughtworks.paranamer:paranamer:2.7">
    <archive path="/home/lydia/.m2/repository/com/thoughtworks/paranamer/paranamer/2.7/paranamer-2.7.jar" />
  </library>
  <library name="Maven: com.yammer.metrics:metrics-core:2.2.0">
    <archive path="/home/lydia/.m2/repository/com/yammer/metrics/metrics-core/2.2.0/metrics-core-2.2.0.jar" />
  </library>
  <library name="Maven: io.confluent:common-config:3.1.1">
    <archive path="/home/lydia/.m2/repository/io/confluent/common-config/3.1.1/common-config-3.1.1.jar" />
  </library>
  <library name="Maven: io.confluent:common-utils:3.1.1">
    <archive path="/home/lydia/.m2/repository/io/confluent/common-utils/3.1.1/common-utils-3.1.1.jar" />
  </library>
  <library name="Maven: io.confluent:kafka-avro-serializer:3.1.1">
    <archive path="/home/lydia/.m2/repository/io/confluent/kafka-avro-serializer/3.1.1/kafka-avro-serializer-3.1.1.jar" />
  </library>
  <library name="Maven: io.confluent:kafka-schema-registry-client:3.1.1">
    <archive path="/home/lydia/.m2/repository/io/confluent/kafka-schema-registry-client/3.1.1/kafka-schema-registry-client-3.1.1.jar" />
  </library>
  <library name="Maven: io.netty:netty:3.7.0.Final">
    <archive path="/home/lydia/.m2/repository/io/netty/netty/3.7.0.Final/netty-3.7.0.Final.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="/home/lydia/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax.mail:mail:1.4">
    <archive path="/home/lydia/.m2/repository/javax/mail/mail/1.4/mail-1.4.jar" />
  </library>
  <library name="Maven: jline:jline:0.9.94">
    <archive path="/home/lydia/.m2/repository/jline/jline/0.9.94/jline-0.9.94.jar" />
  </library>
  <library name="Maven: junit:junit:4.10">
    <archive path="/home/lydia/.m2/repository/junit/junit/4.10/junit-4.10.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.15">
    <archive path="/home/lydia/.m2/repository/log4j/log4j/1.2.15/log4j-1.2.15.jar" />
  </library>
  <library name="Maven: net.sf.jopt-simple:jopt-simple:4.9">
    <archive path="/home/lydia/.m2/repository/net/sf/jopt-simple/jopt-simple/4.9/jopt-simple-4.9.jar" />
  </library>
  <library name="Maven: org.apache.avro:avro:1.8.1">
    <archive path="/home/lydia/.m2/repository/org/apache/avro/avro/1.8.1/avro-1.8.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.8.1">
    <archive path="/home/lydia/.m2/repository/org/apache/commons/commons-compress/1.8.1/commons-compress-1.8.1.jar" />
  </library>
  <library name="Maven: org.apache.kafka:kafka_2.10:0.10.0.1">
    <archive path="/home/lydia/.m2/repository/org/apache/kafka/kafka_2.10/0.10.0.1/kafka_2.10-0.10.0.1.jar" />
  </library>
  <library name="Maven: org.apache.zookeeper:zookeeper:3.4.6">
    <archive path="/home/lydia/.m2/repository/org/apache/zookeeper/zookeeper/3.4.6/zookeeper-3.4.6.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13">
    <archive path="/home/lydia/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13">
    <archive path="/home/lydia/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.1">
    <archive path="/home/lydia/.m2/repository/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar" />
  </library>
  <library name="Maven: org.scala-lang:scala-library:2.10.6">
    <archive path="/home/lydia/.m2/repository/org/scala-lang/scala-library/2.10.6/scala-library-2.10.6.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.21">
    <archive path="/home/lydia/.m2/repository/org/slf4j/slf4j-log4j12/1.7.21/slf4j-log4j12-1.7.21.jar" />
  </library>
  <library name="Maven: org.tukaani:xz:1.5">
    <archive path="/home/lydia/.m2/repository/org/tukaani/xz/1.5/xz-1.5.jar" />
  </library>
  <library name="Maven: postgresql:postgresql:9.0-801.jdbc4">
    <archive path="/home/lydia/.m2/repository/postgresql/postgresql/9.0-801.jdbc4/postgresql-9.0-801.jdbc4.jar" />
  </library>
  <library name="Maven: org.apache.kafka:kafka-streams:1.1.0">
    <archive path="/home/lydia/.m2/repository/org/apache/kafka/kafka-streams/1.1.0/kafka-streams-1.1.0.jar" />
  </library>
  <library name="Maven: org.apache.kafka:connect-json:1.1.0">
    <archive path="/home/lydia/.m2/repository/org/apache/kafka/connect-json/1.1.0/connect-json-1.1.0.jar" />
  </library>
  <library name="Maven: org.apache.kafka:connect-api:1.1.0">
    <archive path="/home/lydia/.m2/repository/org/apache/kafka/connect-api/1.1.0/connect-api-1.1.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.4">
    <archive path="/home/lydia/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.4/jackson-databind-2.9.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0">
    <archive path="/home/lydia/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.4">
    <archive path="/home/lydia/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.4/jackson-core-2.9.4.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="/home/lydia/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.rocksdb:rocksdbjni:5.7.3">
    <archive path="/home/lydia/.m2/repository/org/rocksdb/rocksdbjni/5.7.3/rocksdbjni-5.7.3.jar" />
  </library>
  <library name="Maven: org.apache.kafka:kafka-clients:1.1.0">
    <archive path="/home/lydia/.m2/repository/org/apache/kafka/kafka-clients/1.1.0/kafka-clients-1.1.0.jar" />
  </library>
  <library name="Maven: org.lz4:lz4-java:1.4">
    <archive path="/home/lydia/.m2/repository/org/lz4/lz4-java/1.4/lz4-java-1.4.jar" />
  </library>
  <library name="Maven: org.xerial.snappy:snappy-java:1.1.7.1">
    <archive path="/home/lydia/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.1/snappy-java-1.1.7.1.jar" />
  </library>
  <library name="Maven: org.apache.kafka:kafka-streams-test-utils:1.1.0-cp1">
    <archive path="/home/lydia/.m2/repository/org/apache/kafka/kafka-streams-test-utils/1.1.0-cp1/kafka-streams-test-utils-1.1.0-cp1.jar" />
  </library>
</eclipse-userlibraries>

